29 44
min X29
X1 - X29 <= 0
X2 - X29 <= 0
X3 - X29 <= 0
X4 - X29 <= 0
X5 - X29 <= 0
X6 - X29 <= 0
X7 - X29 <= 0
X8 - X29 <= 0
X9 - X29 <= 0
X10 - X29 <= 0
X11 - X29 <= 0
X12 - X29 <= 0
X13 - X29 <= 0
X14 - X29 <= 0
X15 - X29 <= 0
X16 - X29 <= 0
X17 - X29 <= 0
X18 - X29 <= 0
X19 - X29 <= 0
X20 - X29 <= 0
X21 - X29 <= 0
X22 - X29 <= 0
X23 - X29 <= 0
X24 - X29 <= 0
X25 - X29 <= 0
X26 - X29 <= 0
X27 - X29 <= 0
X28 - X29 <= 0
X1 + X2 <= 50
X3 + X4 + X5 <= 35
X6 + X7 <= 40
X19 + X21 >= 20
X20 + X22 + X23 >= 30
X24 + X26 >= 25
X25 + X27 + X28 >= 10
X8 - X1 + X10 = 0
X11 - X2 - X3 - X8 + X12 = 0
X9 - X4 + X13 + X14 + X15 = 0
X16 - X5 - X6 - X9 + X17 = 0
X18 - X7 = 0
X19 - X10 - X11 + X20 = 0
X21 - X12 - X13 + X22 = 0
X23 - X14 + X24 + X25 = 0
X26 - X15 - X16 + X27 = 0
X28 - X17 - X18 = 0
